{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    //"ConnectionURI": "mongodb+srv://Felipe:1mcLCnGTwcnrSTqJ@microservicos.4wyf5y7.mongodb.net/",
    //"ConnectionURI": "mongodb+srv://prohenriquerossin_db_user:wXpdFtB8lNWP3g2M@interacaomongo.5v1jfbz.mongodb.net/",
    //"ConnectionURI": "mongodb+srv://matherodrigues17_db_user:96tU7MKJKc1A168d@interacaomongo.zcim8e8.mongodb.net/",
    "ConnectionURI": "mongodb+srv://christiancks45_db_user:hZgdVZ6VNaRvUkgw@cluster0.dpmgl1e.mongodb.net/",
    "DatabaseName": "DevLearningCourseAPI",
    "CollectionName": "Course"
  }
}
